server.port=8086
server.servlet.context-path=/mybatis

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rds18185lwg7k90rjbj0.mysql.rds.aliyuncs.com:3306/pornography?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=pornography
spring.datasource.password=Dolay123456
