jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://rds18185lwg7k90rjbj0.mysql.rds.aliyuncs.com:3306/pornography?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=pornography
jdbc_password=Dolay123456